
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>THE Bank</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Atomic+Age|Montserrat" rel="stylesheet">
     <!-- Bootstrap Core CSS -->
     <link href="{{url_for('static',filename='gijgo.min.css')}}" rel="stylesheet"  />
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='fontawesome/css/all.min.css')}}" >   
<style>
     body{
    /* background-color: #E7E7EF; */
    height: 100%;
    background-repeat: no-repeat;
    background-color: #fff;
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}

.head-nav{
    background-color:#111;
    color :#eee;
    height : 50px;
}
#bankname{
    font-family: 'Exo 2', sans-serif;
}
#logo{
    font-family: 'Atomic Age', cursive;
    color:#d00404;
    border:1px solid white;
    border-radius: 4px;
    background-color: #eee
}

    /* width */
    ::-webkit-scrollbar {
        width: 7px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888; 
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555; 
    }


.headtext{
    font-size: 12px;
}
#logon-btn{
    background-color: #d00404;
    height:50px !important;
    color:#eee;
    font-size: 12px;
    padding: 0px;
    margin:0px;
    width:100%;

}

.head-nav .row{
    padding:0px;
    margin:0px;
}
.head-nav img{
    width:25px;
    height:18px;
}
.head-nav {
    padding-right: 0px;
    padding-left: 0px;
    margin: 0px;
}
.pointer{
    cursor:pointer;
}
.hover-underline:hover{
    text-decoration: underline;
}
.nav-item{
    color:#aaa;
    height:100%;
    display: flex ;
    align-items: center;
    justify-content: center;
    cursor:pointer;
    background-color: #fff;

}
.nav-text{
    display: flex ;
    align-items: flex-start;
    justify-content: center;
    width:200%;
    padding:7px 0px;
    font-family: 'Exo 2', sans-serif;
    border-right :1px solid #eee;
    margin-bottom:0px;
    color:#aaa;
    /* margin-right:-1px; */
}
.nav{
    height: 70px;
    /* border-bottom: 2px solid #eee; */
}
.nav-item:hover{
    /* background-color: #eee; */
    /* border-bottom:2px solid #ddd; */
    color:#333;
}
.nav-item.active{
    /* background-color: #eee; */
    border-bottom:2px solid #ddd;
    
}
.active .nav-text{
    color:#333;
}
.cardcontent-head h5{
    color:#eee;
    background-color: #555;
    padding:7px;
    display: inline;
    
}
h4,h5,h6{
    font-family: Montserrat,sans-serif;
    font-weight: normal;

}
.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 80%;
    margin:0% 10%;
    padding: 50px;
}
.modal-dialog {
    display: table-cell;
    vertical-align: middle;
    border-radius: 20em;
}
.dropdowncontent{
    position:absolute;
    z-index:100;
    top:50px;
    left:0px;
    border: 1px solid #555;
    width:100%;
    display: None;
}
.dropdowncontent ul{
    padding: 3px 5px;
    margin:0px;
    font-family: Montserrat,sans-serif;
}
.dropdowncontent li{
    margin:4px 2px;
    background-color:#d00404;
    padding: 3px;
    text-align: center;
    cursor:pointer;
    
}
.dropdowncontent li:hover{
    background-color:#700404;
}
a{
    color:#eee;
}
a:hover{
    text-decoration: None;
    color:inherit;
}
.pay{
    color:#eee;
    background-color: rgb(36, 133, 36);
    padding:2px 3px;
    border-radius: 2px;
    float: right;
}

.cardhead{
    background-color: #3e505d;
    color:#eee;
    display:inline-block;
    padding:7px;
    margin-bottom:20px;
}
.details{

    margin:0px 0px;
    font-family: Montserrat,sans-serif;
}
label{
    /* background-color: #555;
    color:#eee; */
    padding:3px 7px;
}
.transdetails label{
    font-weight: bold;
}
.details p,.details input,.transdetails li:first-child{
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.card-body hr{
    margin-top:0px;
    width:98%;

}
.card-body div.col-4{
    padding-left: 0px;
}
.card > .card-body{
    background-color: #ddd;
    margin:20px 0px;
    border-radius: 2px;
}
.transdetails{
    margin:10px 0;
}
.debit{
    color:#a72323;
    font-weight: normal;
}
.debit::before{
    content: '-';
}
.credit{
    color:rgb(28, 104, 28);
}
.fa-check-circle{
    color:rgb(16, 119, 16);
}
.mybtn{
    background-color: #555;
    color:#eee;
    border:none;
    padding:7px 10px;
    cursor: pointer;
    
}
input{
    outline:none !important;
}
button:focus,input:focus {outline:0;}
</style>
</head>

<body>
    <div class="row" style="width:100%;margin:0px;">
        <div class="col-11 head-nav">
            <div class="row d-flex align-items-center" style="height:100%;padding-left:2px;">
                <div class="col-3 " >
                    <h4 id="bankname">INFYBank  <span id="logo">IB</span></h4>
                </div>
                <div class="col-5">

                </div>
                <div class="col-4 row  headtext">
                    
                
                    <div class="col-3">
                    </div>
                    <div class="col-3">
                    </div>
                    
                       
                    <div class="col-2 pointer" >
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="col-4 pointer hover-underline" id="register">
                        Alerts <i class="fas fa-angle-right" ></i>
                    </div>
                            
                
                </div>
               
                
            </div>
        </div>
        <div class="col-1 d-flex align-items-center justify-content-center pointer dropdown" id="logon-btn" style="height:100%">
            <p style="margin-bottom: 0px" class="" > {% if session['customername'] | length > 8 %}{{session['customername'][:8] + '..'}}{% else %}{{session['username']}}{% endif %} <i class="fas fa-chevron-circle-down"></i></p>
            <div class="dropdowncontent">
                <ul style="list-style:None">
                    <li><i class="far fa-user"></i> Info</li>
                    <li><i class="fas fa-power-off"></i> <a href="/disconnect">Log out</a></li>
                </ul>
            </div>
        </div>
</div>
<ul class="nav  nav-fill" style="width:100%;margin:0px;">
    <li class="nav-item active" id="tab1">
             <a href="/main" class="nav-text">Accounts</a>
    </li>
    <li class="nav-item " id="tab1">
        <a href="/moneytransfer" class="nav-text">Money Transfer</a>
    </li>
    <li class="nav-item" id="tab1">
        <p class="nav-text">Payments</p>
    </li>
    <li class="nav-item" id="tab1">
        <p class="nav-text">Loans</p>
    </li>
</ul>
<div class="currcont container" style="padding:20px 0;">
    <div class="card" style="border:none;">
        <div class="card-body" >
            <h4 class="cardhead">Card Details</h4>
            <div class="row details">
                <div class="col-4" >
                    <label>Card Number</label>
                </div>
                <div class="col-8">
                    <p>{{details['cardnumber']}}</p>
                </div>
            </div>    
            <hr>
            <div class="row details">
                    <div class="col-4">
                        <label>Card Holder</label>
                    </div>
                    <div class="col-8">
                        <p>{{details['cardholder']}}</p>
                    </div>
            </div>
            <hr>
            <div class="row details">
                    <div class="col-4">
                        <label>PIN</label>
                    </div> 
                    <div class="col-8 row">
                            <div class="col-3 " style="vertical-align: middle">
                                    <input type="password"  class="form-control-plaintext"  style="padding-top:0px;" value="{{details['pin']}}" >
                                </div>
                                <div class="col-9" >
                                <i class="far fa-eye eye pointer"></i>
                        
                            </div>
                    </div>
            </div>
            <hr>
            <div class="row details">
                    <div class="col-4">
                        <label>Credit Limit</label>
                    </div> 
                    <div class="col-8">
                            <p>&#8377; {{details['creditlimit']}}</p>
                    </div>
            </div>
            <hr>
            <div class="row details">
                    <div class="col-4">
                        <label>You Owe</label>
                    </div> 
                    <div class="col-8">
                            <p>&#8377; {{details['amountdue']}} <span class="pay pointer">PAY</span></p>
                    </div>
            </div>
        </div>

        <div class="card-body" >
                <h4 class="cardhead">Transations</h4>
                <div class="row" style="margin:0px ">
                    <div class="col-4">
                           <label style="font-weight:bold;padding-left:0px;"> Start Date: </label><input id="startDate"  />

                    </div>
                    <div class="col-4">
                           <label style="font-weight:bold;padding-left:0px;"> End Date: </label><input id="endDate"  />
                    </div>
                    <div class="col-4" style="display:flex;align-items:flex-end;">
                        <button  class="mybtn" id="filter">Filter</button>
                    </div>
                </div>
                <!-- Start Date: <input id="startDate" width="276" />
        End Date: <input id="endDate" width="276" /> -->
                <ul class="list-group transactions">
                    {% if details['transactions'] | length > 0 %}
                    {% for transaction in details['transactions'] %}
                    <div class="transdetails pointer">
                        <li class="list-group-item " style="background-color:#555;color:#fff;">
                                <i class="fas dropcircle fa-chevron-circle-down"></i> Rs {{transaction['amount']}}<span style="color:#999">({{transaction['account2type']}}/{{transaction['account2']}})</span>
                            <span style="display:flex;float:right;">{{transaction['tranxdate']}}</span></li>
                        <li class="list-group-item "  style="display:none">
                            <div class="row ">
                                <div class="col-4">
                                    <label>Transaction ID</label>
                                </div>
                                <div class="col-8">
                                    <p>{{transaction['tranxid']}}</p>
                                </div>
                                <div class="col-4">
                                    <label>To</label>
                                </div>
                                <div class="col-8">
                                    <p>{{transaction['account2type']}}/{{transaction['account2']}}</p>
                                </div>
                                <div class="col-4">
                                    <label>Amount</label>
                                </div>
                                <div class="col-8">
                                    <p class="{{transaction['tranxtype']}}">{{transaction['amount']}}</p>
                                </div>
                                <div class="col-4">
                                    <label>Time</label>
                                </div>
                                <div class="col-8">
                                    <p>{{transaction['tranxtime']}}</p>
                                </div>
                                <div class="col-4">
                                        <label>Status</label>
                                </div>
                                <div class="col-8">
                                    <p ><i class="fas {% if transaction['status'] == 'Completed'%}fa-check-circle{% else %}fa-exclamation-circle {% endif %}"></i> {{transaction['status']}}</p>
                                </div>
                            </div>
                        </li>

                    
                    {% endfor %}
                    {% else %}
                    <li class="list-group-item " style="background-color:#555;color:#eee;margin-top:10px;"><i class="fas fa-exclamation-triangle"></i> No Transaction done yet</li>
                    {% endif %}
                </ul>
        </div>
    </div>
   
</div>     
<div class="modal fade" id="dataModal" role="dialog">  
    <div class="vertical-alignment-helper">
        <div class="modal-dialog">  
        
        <!-- Modal content-->  
            <div class="modal-content ">  
                
                    
                    
            </div> 
            
        </div>  
    </div>	
</div>
            <script src="{{url_for('static', filename='jquery.min.js')}}" ></script>
            <script src="{{url_for('static', filename='popper.min.js')}}" ></script>
            <script src="{{url_for('static', filename='bootstrap.min.js')}}" ></script>
            <script src="{{url_for('static', filename='accountdetails.js')}}"></script>
            <script src="{{url_for('static', filename='gijgo.min.js')}}" type="text/javascript"></script>
<script>
    
    var today = new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate());
        $('#startDate').datepicker({
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            maxDate:today
        });
        $('#endDate').datepicker({
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            maxDate:today,
            minDate: function () {
                return $('#startDate').val();
            }
        });
    
    $('.transactions').delegate('.dropcircle','click',function(){
        $(this).parent().next().slideToggle();
        if($(this).hasClass('fa-chevron-circle-down')){
            $(this).removeClass('fa-chevron-circle-down').addClass('fa-chevron-circle-up');
        }
        else{
            $(this).removeClass('fa-chevron-circle-up').addClass('fa-chevron-circle-down');

        }
    });

    $('.nav-item').hover(function(event){
        event.preventDefault();
        $(this).prev().find('.nav-text').css("border-right","none");
        var tab = $(this).attr('id');
        var idname = '#tab-content'+tab.charAt(tab.length-1)
        $(idname).show();
       
        
    },function(event){
        event.preventDefault();
        $(this).prev().find('.nav-text').css("border-right","1px solid #eee");
        var tab = $(this).attr('id');
        var idname = '#tab-content'+tab.charAt(tab.length-1)
        $(idname).hide();
    });

    $('.currcont').delegate('.eye','click',function(){
                    if($(this).parent().parent().find('input').attr('type') == 'password'){
                        $(this).parent().parent().find('input').attr('type','text');
                        $(this).removeClass('fa-eye').addClass('fa-eye-slash');
                    }
                    else{
                        $(this).parent().parent().find('input').attr('type','password');
                        $(this).removeClass('fa-eye-slash').addClass('fa-eye');
                    }
        });
    $('.fa-external-link-square-alt').click(function(){
        console.log( '/accounts/'+ $(this).prop('id'));
    });


    function displayFilteredTransactions(transDict){
        var content = '';
        if(transDict['transactions'].length == 0){
            content = `
            <li class="list-group-item " style="background-color:#555;color:#eee;margin-top:10px;"><i class="fas fa-exclamation-triangle"></i> No Transaction within this period</li>
            `;

        }
        else{
            $.each(transDict['transactions'],function(index,transaction){
                var statusclassname = '';
                console.log(transaction);

                if(transaction['status'] == 'Completed'){
                    statusclassname = 'fa-check-circle';

                }
                else{
                    statusclassname = 'fa-exclamation-circle';
                }
                content += `
                <div class="transdetails pointer">
                        <li class="list-group-item " style="background-color:#555;color:#fff;">
                                <i class="fas dropcircle fa-chevron-circle-down"></i> Rs ${transaction['amount']}<span style="color:#999">(${transaction['account2type']}/${transaction['account2']})</span>
                            <span style="display:flex;float:right;">${transaction['tranxdate']}</span></li>
                        <li class="list-group-item "  style="display:none">
                            <div class="row ">
                                <div class="col-4">
                                    <label>Transaction ID</label>
                                </div>
                                <div class="col-8">
                                    <p>${transaction['tranxid']}</p>
                                </div>
                                <div class="col-4">
                                    <label>To</label>
                                </div>
                                <div class="col-8">
                                    <p>${transaction['account2type']}/${transaction['account2']}</p>
                                </div>
                                <div class="col-4">
                                    <label>Amount</label>
                                </div>
                                <div class="col-8">
                                    <p class="${transaction['tranxtype']}">${transaction['amount']}</p>
                                </div>
                                <div class="col-4">
                                    <label>Time</label>
                                </div>
                                <div class="col-8">
                                    <p>${transaction['tranxtime']}</p>
                                </div>
                                <div class="col-4">
                                        <label>Status</label>
                                </div>
                                <div class="col-8">
                                    <p ><i class="fas ${statusclassname}"></i> ${transaction['status']}</p>
                                </div>
                            </div>
                        </li>

                    </div>
                `;

            });

        }
        $('.transactions').html(content);
    }


    $('#filter').click(function(event){
        event.preventDefault();
        data = {};
        data['startdate'] = $('#startDate').val();
        data['enddate'] = $('#endDate').val();
        if (data['startdate'] == '' || data['enddate'] == ''){
            var modalcontent = `
                                <div class="modal-body ">  
                                <h5><i class="fas fa-exclamation-circle"></i> Fill all the Inputs before continuing</h5>
                                </div>
                                <div class="modal-footer d-flex justify-content-start">
                                <button class="mybtn" style="background-image:linear-gradient(#ddd,#bbb,#ddd);color:#111;" data-dismiss="modal" >Close</button>
                                </div>`;
            $('.modal-content').html(modalcontent);
            $('#dataModal').modal('show');
        }
        else{
            data = $.param(data);
            $.ajax({
                url:'/accounts/{{details["accounttype"]}}/{{details["id"]}}/transactions',
                type:'GET',
                data:data,
                processData:false,
                dataType:"json",
                success:function(data){
                    displayFilteredTransactions(data);
                        
                },
                error:function(data){
                    var modalcontent = `
                                <div class="modal-body ">  
                                <h5><i class="fas fa-exclamation-circle"></i> `+data.responseJSON+`</h5>
                                </div>
                                <div class="modal-footer d-flex justify-content-start">
                                <button class="mybtn" type="button" style="background-image:linear-gradient(#ddd,#bbb,#ddd);color:#111;" data-dismiss="modal" >Close</button>
                                </div>`;
                    $('.modal-content').html(modalcontent);
                    $('#dataModal').modal('show');
                }
            });
        }
    });
</script>
</body>

</html>
