<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>THE Bank</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Atomic+Age|Montserrat" rel="stylesheet">
     <!-- Bootstrap Core CSS -->
     <link href="{{url_for('static',filename='gijgo.min.css')}}" rel="stylesheet"  />
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='fontawesome/css/all.min.css')}}" >   
<style>
     body{
    /* background-color: #E7E7EF; */
    height: 100%;
    background-repeat: no-repeat;
    background-color: #fff;
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}

.head-nav{
    background-color:#111;
    color :#eee;
    height : 50px;
}
#bankname{
    font-family: 'Exo 2', sans-serif;
}
#logo{
    font-family: 'Atomic Age', cursive;
    color:#d00404;
    border:1px solid white;
    border-radius: 4px;
    background-color: #eee
}

    /* width */
    ::-webkit-scrollbar {
        width: 7px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888; 
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555; 
    }


.headtext{
    font-size: 12px;
}
#logon-btn{
    background-color: #d00404;
    height:50px !important;
    color:#eee;
    font-size: 12px;
    padding: 0px;
    margin:0px;
    width:100%;

}

.head-nav .row{
    padding:0px;
    margin:0px;
}
.head-nav img{
    width:25px;
    height:18px;
}
.head-nav {
    padding-right: 0px;
    padding-left: 0px;
    margin: 0px;
}
.pointer{
    cursor:pointer;
}
.hover-underline:hover{
    text-decoration: underline;
}
.nav-item{
    color:#aaa;
    height:100%;
    display: flex ;
    align-items: center;
    justify-content: center;
    cursor:pointer;
    background-color: #fff;

}
.nav-text{
    display: flex ;
    align-items: flex-start;
    justify-content: center;
    width:200%;
    padding:7px 0px;
    font-family: 'Exo 2', sans-serif;
    border-right :1px solid #eee;
    margin-bottom:0px;
    color:#aaa;
    /* margin-right:-1px; */
}
.nav{
    height: 70px;
    /* border-bottom: 2px solid #eee; */
}
.nav-item:hover{
    /* background-color: #eee; */
    /* border-bottom:2px solid #ddd; */
    color:#333;
}
.nav-item.active{
    /* background-color: #eee; */
    border-bottom:2px solid #ddd;
    
}
.active .nav-text{
    color:#333;
}
.cardcontent-head h5{
    color:#eee;
    background-color: #555;
    padding:7px;
    display: inline;
    
}
h4,h5,h6{
    font-family: Montserrat,sans-serif;
    font-weight: normal;

}
.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 80%;
    margin:0% 10%;
    padding: 50px;
}
.modal-dialog {
    display: table-cell;
    vertical-align: middle;
    border-radius: 20em;
}
.dropdowncontent{
    position:absolute;
    z-index:100;
    top:50px;
    left:0px;
    border: 1px solid #555;
    width:100%;
    display: None;
}
.dropdowncontent ul{
    padding: 3px 5px;
    margin:0px;
    font-family: Montserrat,sans-serif;
}
.dropdowncontent li{
    margin:4px 2px;
    background-color:#d00404;
    padding: 3px;
    text-align: center;
    cursor:pointer;
    
}
.dropdowncontent li:hover{
    background-color:#700404;
}
a{
    color:#eee;
}
a:hover{
    text-decoration: None;
    color:inherit;
}
.pay{
    color:#eee;
    background-color: rgb(36, 133, 36);
    /* padding:2px 3px; */
    border-radius: 2px;
}

.mybtn{
    background-color: #555;
    color:#eee;
    border:none;
    padding:7px 20px;
    cursor: pointer;
    
}
input,select{
    outline:none !important;
}
select{
    padding:6px 10px;
    width:48%;
    border:1px solid #eee;
    border-radius: 4px;
    color:#777;
    font-family:  Montserrat,sans-serif;

}
button:focus,input:focus {outline:0;}

.card-body h3:nth-child(1){
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    border-right:1px dotted gray;
    /* border-left:1px dotted gray; */

    width:48%;
}
.card-body h4:nth-child(2){
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #3e505d;
    padding:4px 7px;
    color:#eee;
}
hr{
    margin-left: 0px;
    border-style: dotted;
    border-color: #aaa;
    
}

</style>
</head>

<body>
    <div class="row" style="width:100%;margin:0px;">
        <div class="col-11 head-nav">
            <div class="row d-flex align-items-center" style="height:100%;padding-left:2px;">
                <div class="col-3 " >
                    <h4 id="bankname">INFYBank  <span id="logo">IB</span></h4>
                </div>
                <div class="col-5">

                </div>
                <div class="col-4 row  headtext">
                    
                
                    <div class="col-3">
                    </div>
                    <div class="col-3">
                    </div>
                    
                       
                    <div class="col-2 pointer" >
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="col-4 pointer hover-underline" id="register">
                        Alerts <i class="fas fa-angle-right" ></i>
                    </div>
                            
                
                </div>
               
                
            </div>
        </div>
        <div class="col-1 d-flex align-items-center justify-content-center pointer dropdown" id="logon-btn" style="height:100%">
            <p style="margin-bottom: 0px" class="" > {% if session['customername'] | length > 8 %}{{session['customername'][:8] + '..'}}{% else %}{{session['username']}}{% endif %} <i class="fas fa-chevron-circle-down"></i></p>
            <div class="dropdowncontent">
                <ul style="list-style:None">
                    <li><i class="far fa-user"></i> Info</li>
                    <li><i class="fas fa-power-off"></i> <a href="/disconnect">Log out</a></li>
                </ul>
            </div>
        </div>
</div>
<ul class="nav  nav-fill" style="width:100%;margin:0px;">
    <li class="nav-item active" id="tab1">
             <a href="/main" class="nav-text">Accounts</a>
    </li>
    <li class="nav-item " id="tab1">
        <a href="/moneytransfer" class="nav-text">Money Transfer</a>
    </li>
    <li class="nav-item" id="tab1">
        <p class="nav-text">Payments</p>
    </li>
    <li class="nav-item" id="tab1">
        <p class="nav-text">Loans</p>
    </li>
</ul>
<div class="currcont container" style="padding:10% 0;">
    <div class="card" style="background-color:#ddd">
        <div class="card-body" style="padding:2%">
            <!-- <div class="d-inline-block" style="width:2%;"></div> -->
            <h3 class="d-inline-block" >AMOUNT</h3>
            <h4 class="d-inline-block" style="">&#8377; 8000</h4>
            <hr style="">
            {% if accounts | length > 0 %}
            <h5 style="font-weight:bold;">Select Account</h5>
            <select name="fromaccount">
                {% for account in accounts %}
                <option value="{{account[1]}}">{{account[1]}}</option>
                {% endfor %}
            </select>
            <br>
            <br>
            <button class="mybtn pay" style="background-color: rgb(31, 117, 31);">PAY</button>
            {% else %}
            <p style="font-family:'Segoe UI'" >You Dont have any account with us</p>
            {% endif %}

        </div>
    </div>
   
</div>     
<div class="modal fade" id="dataModal" role="dialog">  
    <div class="vertical-alignment-helper">
        <div class="modal-dialog">  
        
        <!-- Modal content-->  
            <div class="modal-content ">  
                
                    
                    
            </div> 
            
        </div>  
    </div>	
</div>
            <script src="{{url_for('static', filename='jquery.min.js')}}" ></script>
            <script src="{{url_for('static', filename='popper.min.js')}}" ></script>
            <script src="{{url_for('static', filename='bootstrap.min.js')}}" ></script>
<script>

  
    $('.nav-item').hover(function(event){
        event.preventDefault();
        $(this).prev().find('.nav-text').css("border-right","none");
        var tab = $(this).attr('id');
        var idname = '#tab-content'+tab.charAt(tab.length-1)
        $(idname).show();
       
        
    },function(event){
        event.preventDefault();
        $(this).prev().find('.nav-text').css("border-right","1px solid #eee");
        var tab = $(this).attr('id');
        var idname = '#tab-content'+tab.charAt(tab.length-1)
        $(idname).hide();
    });

    $('.pay').click(function(event){
        event.preventDefault();
        data = {};
        data['fromaccount'] = $('select').val();
        $.ajax({
            url:window.location.href,
            type:POST,
            data:JSON.stringify(data),
            processData:false,
            contentType:'application/json',
            suceess:function(data){
                var modalcontent = `
                                <div class="modal-body ">  
                                <h5><i class="far fa-check-square" style="color:green"></i> Payment made</h5>
                                <hr>
                                <p>Redirecting to main page</p>
                                </div>`;
            },
            error:function(data){
                var modalcontent = `
                                <div class="modal-body ">  
                                <h5><i class="fas fa-exclamation-circle"></i> `+data.responseJSON+`</h5>
                                </div>
                                <div class="modal-footer d-flex justify-content-start">
                                <button class="mybtn" type="button" style="background-image:linear-gradient(#ddd,#bbb,#ddd);color:#111;" data-dismiss="modal" >Close</button>
                                </div>`;
                $('.modal-content').html(modalcontent);
                $('#dataModal').modal('show');
            }
        });


    });

    
   

   
   
</script>
</body>

</html>
